<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scaled=1.0">
        <title>document</title>
        <style>
            .box{
                  width: 100px;height:100px;
                border-style: dashed;border-width: 150px;border-color: red;  
                  border: 1px dotted blue;
                  /*border-right:10px dashed navy;*/
                  /*border-bottom-right-radius: 30px;*/
                  /*border-top-right-radius: 20px;*/
                  /*border-radius: 30px;*/
                  border-radius: 50px;
                  /*border-oval: 30px;*/
                /*border-pill: 20px;*/
                  /*border-half: 10px;*/
                  /*border-circle: 30px;*/
                  /*boredr-half circle: 2opx;*/
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        </body>
        </html>