<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scaled=1.0">
        <title>document</title>
        <style>
            .card{
                display: flex;
                border: 1px;
                width: 90px;
            }
            .icon.card{
                border: 1px solid;
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .icon{
                text-align: center;
                font: 40px;
            }
            .heading{
                font-size: 40px;
                text-align: center;
            }
            .text{
                text-align: center;
            }
            .btn{width: 90px; margin:10px auto;}
            .btn button{
                border: none; width: 100%
                background-color: black;
                color: white;
            }
        </style>
        <head>
        </head>
        <body>
            <div class="card">
             <div class="icon-card">
                <div class="icon">i class="fa-brands fa fa-twitter" ></i></div>
                <div class="heading">twitter</div>
                <div class="text"></div>
                <div class="btn"></div>
             </div>
        </body>
            