<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scaled=1.0">
        <title>4 boxes</title>
        <style>
            .container{
                width: 500px;
                height: 500px;
                border: 1px solid red;
                display: flex;
                flex-direction: row;
                /*justify-content: space-around;*/
                /*align-items: center;*/
                /*flex-wrap: wrap;*/ 
                gap: 30px;
            }
            .box {
               /* width: 200px;*/
                height: 100px;
                border: 1px solid black;
                flex-grow: 1;
            }
            .box1{ 
                flex-grow: 1.5;
                order: 1;
            }
            .box2{
                flex-grow: 2;
            }
            .box3{
                order: -1;
            }
            .box4{order: -2;}
        </style>
    </head>
    <body>
        <div class="container">
         <div class="box box1">1</div>
         <div class="box box2">2</div>
         <div class="box box3">3
         </div><div class="box box4">4</div>

        </div>